<!DOCTYPE html>
<html>
<head> 
    <title>Recipes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css"/>

</head>

<body>
    <h1>Lentil Dahl</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F490740.jpg&w=596&h=399&c=sc&poi=face&q=85" alt="photo of a gree lentil dahl with coriander in a black bowl">
        
    <h2>Description</h2>
    <p>A spicy Indian lentil soup that can be enjoyed with rice or Naan, the Indian bread. A very healthy dish.</p>
    <p>Ideal for a cold and rainy day. It will feel like a belly hug :)</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup red lentils</li>
        <li>2 tablespoons ginger root (minced)</li>
        <li>1 teaspoon mustard seeds</li>
        <li>2 tablespoons chopped fresh cordiander</li>
        <li>4 tomatoes chopped</li>
        <li>3 onions chopped</li>
        <li>3 seeded chilli peppers minced</li>
        <li>1 tablespoon ground cumin</li>
        <li>1 tablespoon ground coriander seeds</li>
        <li>6 cloves of garlic, minced</li>
        <li>2 tablespoon of ghee (coconut oil or olive oil work too)</li>
        <li>1/2 cup coconut milk</li>
        <li>1/2 cup water</li>
        <li>salt and pepper to taste</li>
    </ul>
    <h3>Steps to follow</h3>
    <ol>
        <p><li>Cook the lentils by boiling or pressure cooking until soft (pressure cooking is faster).</li></p>
        
        <p><li>In a skillet heat the oil and add mustard seeds. When mustard seeds begin to flutter, add onions, ginger, jalapeno peppers, and garlic. Saute until the onions and garlic are golden brown. Add coriander and cumin. Add chopped tomatoes. Saute the mixture well until tomatoes are well cooked.</li></p>
        
        <p><li>Add coconut milk and water. Boil 6 minutes. Add cooked lentils, stirring well. Add salt to taste, stirring well. Add finely chopped cilantro and remove from heat. Serve hot.</li></p>
    </ol>

</body>


</html>