<!DOCTYPE html>
<html>
    <head>
        <title>Manu's recipes website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://i.gifer.com/MNu.gif" alt="gif of pasta with tomato sauce">
        <ul>
        <li><a href="recipes/dahl.html">Letil Dahl</a></li>
        <li><a href="recipes/burrito.html">Burrito</a></li>
        <li><a href="recipes/granola.html">Granola</a></li>
        </ul>

    </body>

</html>